SZT2-MaganKorhaz_NO_EF/St_Mungo/MainWindow.xaml

<Window x:Class="EFTeszt01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Login" Height="115.714" Width="536.429" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=userName}" Icon="HOSPICON.png">
    <Grid>
        <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="20" Margin="207,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label_Copy" Content="Jelszó:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="197"/>
        <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Height="20" Margin="207,41,0,0" Password="" VerticalAlignment="Top" Width="300" />
        <Button x:Name="button" IsDefault="True" Content="Belépés" HorizontalAlignment="Left" Height="24" Margin="207,72,0,0" VerticalAlignment="Top" Width="134" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Bezárás" HorizontalAlignment="Left" Height="24" Margin="373,72,0,0" VerticalAlignment="Top" Width="134" Click="button_Copy_Click"/>
    </Grid>
</Window>
