SZT2-MaganKorhaz_NO_EF/St_Mungo/OrvosAsszisztensKezelesWindow.xaml

<Window x:Class="EFTeszt01.OrvosAsszisztensKezelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kezelés hozzáadása/módosítása" Icon="HOSPICON.png" Height="320" Width="360">
    <Grid>
        <DatePicker x:Name="datumDP" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="orvosTB" HorizontalAlignment="Left" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="kezlesTB" HorizontalAlignment="Left" Height="166" Margin="90,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        <Label Content="Kezelés dátuma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" Width="106"/>
        <Label Content="Kezelő orvos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,41,0,0" Width="106"/>
        <Label Content="Kezelés:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,72,0,0" Width="106"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="169,258,0,0" VerticalAlignment="Top" Width="75" Click="mentesBTN"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="249,258,0,0" VerticalAlignment="Top" Width="75" Click="megseBTN"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="464,159,-187,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
