DEMOS/VOrvosAsszisztens/LoginScreen/EFTeszt01/OrvosAsszisztensUjBetegWindow.xaml

<Window x:Class="EFTeszt01.OrvosAsszisztensUjBetegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Új beteg hozzáadása" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Felhasználó név:" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Jelszó:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Név:" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Email cím:" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Telefonszám:" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Lakcím:" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Nem:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="TAJ szám:" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="felhTB" HorizontalAlignment="Left" Height="23" Margin="152,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jszTB" HorizontalAlignment="Left" Height="23" Margin="152,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nevTB" HorizontalAlignment="Left" Height="23" Margin="152,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="23" Margin="152,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telTB" HorizontalAlignment="Left" Height="23" Margin="152,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lakcimTB" HorizontalAlignment="Left" Height="23" Margin="152,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nemTB" HorizontalAlignment="Left" Height="23" Margin="152,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tajTB" HorizontalAlignment="Left" Height="23" Margin="152,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="mentesBTN" Content="Mentés" HorizontalAlignment="Left" Margin="51,319,0,0" VerticalAlignment="Top" Width="75" Click="mentesBTN_Click"/>
        <Button x:Name="megsemBTN" Content="Mégsem" HorizontalAlignment="Left" Margin="159,319,0,0" VerticalAlignment="Top" Width="75" Click="megsemBTN_Click"/>

    </Grid>
</Window>
