DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/ApoloLazlapWindow.xaml

<Window x:Class="EFTeszt01.ApoloLazlapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="{Binding Path=LazlapID, StringFormat=Lapszám: {0}}"  Height="390.698" Width="353.821" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="HOSPICON.png">
    <Grid>
        <Label x:Name="label" Content="Kiíró orvos:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" IsEnabled="False"  HorizontalAlignment="Left" Height="26" Margin="213,25,0,0" TextWrapping="Wrap" Text="{Binding Path=GetorvosNev, Mode=OneWay}" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy" Content="Kezelendő beteg:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox VerticalContentAlignment="Center"  x:Name="textBox_Copy" IsEnabled="False"  HorizontalAlignment="Left" Height="26" Margin="213,132,0,0" TextWrapping="Wrap" Text="{Binding GetBetegNev, Mode=OneWay}" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.531,2.025"/>
        <Label x:Name="label1" Content="Orvos megjegyzés: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="71" Margin="213,56,0,0" TextWrapping="Wrap" Text="{Binding Path=OrvosMegjegyzes}" IsEnabled="False" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label2" Content="Felírt gyógyszerek" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="179" Margin="172,163,0,0" VerticalAlignment="Top" Width="166"/>


    </Grid>
</Window>
