DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/ApoloMainWindow.xaml

<Window x:Class="EFTeszt01.ApoloMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="ApoloMainWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <!--<current:ApoloWindowConverter></current:ApoloWindowConverter>-->
            <current:BetegNevKonverter x:Key="BetegNevKonverter"/>
        </Grid.Resources>
        <Button x:Name="button" Content="Műszak felvétele" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
        <ListBox x:Name="LazlapListBox" HorizontalAlignment="Left" Height="224" Margin="10,35,0,0" VerticalAlignment="Top" Width="177">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=LazlapID, Converter={StaticResource }}" ContentStringFormat="Lapszám: {0}" />
                        <Label Content="{Binding Path=OrvosID}" ContentStringFormat="Kiíró Orvos: {0}"/>
                        <Label Content="{Binding Path=BetegID}" ContentStringFormat="Kezelendő Beteg: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
