DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/GazdAlkGyogyszer.xaml

<Window x:Class="EFTeszt01.GazdAlkGyogyszer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Gyógyszer szerkesztés" Height="381.728" Width="319.934" Icon="HOSPICON.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=tbMegnevezes}">
    <Grid ShowGridLines="True" x:Name="gyogyszerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Megnevezés:*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label_Copy" Content="Hatóanyag(ok):* " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="labelMennyiseg" Content="Aktuális mennyiség:*" HorizontalAlignment="Left" Margin="15,31.548,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        
        <Label x:Name="labelRendeles" Content="Rendelés:" HorizontalAlignment="Left" Margin="187,31.548,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Egység: *" HorizontalAlignment="Left" Margin="37,62.548,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Egységmennyiség: *" HorizontalAlignment="Left" Margin="37,93.548,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Tartalék:*" HorizontalAlignment="Left" Margin="37,124.548,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbMegnevezes" HorizontalAlignment="Left" Height="26" Margin="157,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Megnevezes, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbHatoanyag" HorizontalAlignment="Left" Height="86" Margin="157,42,0,0" TextWrapping="Wrap" Text="{Binding Path=Hatoanyag, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="147" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tbMennyiseg" HorizontalAlignment="Left" Height="26" Margin="140,31.548,0,0" TextWrapping="Wrap" Text="{Binding Path=Mennyiseg, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" PreviewKeyDown="OnlyNumeric" Grid.Row="1"/>
        <TextBox x:Name="tbRendeles" HorizontalAlignment="Left" Height="26" Margin="257,31.548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" PreviewKeyDown="OnlyNumeric" Grid.Row="1"/>
        <TextBox x:Name="tbEgyseg" HorizontalAlignment="Left" Height="26" Margin="157,62.548,0,0" TextWrapping="Wrap" Text="{Binding Path=Egyseg, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbEgyegmenny" HorizontalAlignment="Left" Height="26" Margin="157,93.548,0,0" TextWrapping="Wrap" Text="{Binding Path=EgysegMennyiseg,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" PreviewKeyDown="OnlyNumeric" Grid.Row="1"/>
        <TextBox x:Name="tbThreshold" HorizontalAlignment="Left" Height="26" Margin="157,124.548,0,0" TextWrapping="Wrap" Text="{Binding Path=Threshold, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="147" VerticalContentAlignment="Center" PreviewKeyDown="OnlyNumeric" Grid.Row="1"/>
        
        <Button x:Name="buttonSave" IsDefault="True" Content="Mentés" HorizontalAlignment="Left" Height="28" Margin="10,168.548,0,0" VerticalAlignment="Top" Width="147" Click="buttonSave_Click" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Mégsem" HorizontalAlignment="Left" Height="28" Margin="162,168.548,0,0" VerticalAlignment="Top" Width="142" Click="buttonCancel_Click" Grid.Row="1"/>
        

    </Grid>
</Window>
