DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/IgenyMainWindow.xaml

<Window x:Class="EFTeszt01.IgenyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Eszköz igénylés" Height="430" Width="516" Icon="HOSPICON.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <local:EszkozBackgroundConverter x:Key="EszkozBackgroundConverter"/>
        </Grid.Resources>
        <ListBox x:Name="listBoxEszkozGroupIgeny" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="240" Margin="0,58,0,0" SelectionChanged="listBoxEszkozGroupIgeny_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Background="{Binding Path=Statusz, Converter={StaticResource EszkozBackgroundConverter}}">
                        <Label Content="{Binding Path=Megnevezes}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Eszköz típusok" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center"/>
        <Button x:Name="newEszkozGroup" Content="Új igény" HorizontalAlignment="Left" Height="21" Margin="0,32,0,0" VerticalAlignment="Top" Width="77" Click="newEszkozGroup_Click"/>
        <ListBox x:Name="listBoxEszkozIgeny" HorizontalAlignment="Left" Height="327" Margin="251,58,0,0" VerticalAlignment="Top" Width="240">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Path=Statusz, Converter={StaticResource EszkozBackgroundConverter}}" Width="200">
                        <Label Content="{Binding Path=Megnevezes}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label1" Content="Eszközök" HorizontalAlignment="Left" Height="26" Margin="251,2,0,0" VerticalAlignment="Top" Width="233" HorizontalContentAlignment="Center"/>
        <Button x:Name="newEszkoz" Content="Új eszköz igény" HorizontalAlignment="Left" Height="21" Margin="251,33,0,0" VerticalAlignment="Top" Width="87" Click="newEszkoz_Click"/>
        <Button x:Name="groupDelete" Content="Igény törlés" HorizontalAlignment="Left" Height="21" Margin="82,32,0,0" VerticalAlignment="Top" Width="73" Click="groupDelete_Click" />
        <Button x:Name="eszkozDelete" Content="Igény törlés" HorizontalAlignment="Left" Height="21" Margin="343,33,0,0" VerticalAlignment="Top" Width="66" Click="eszkozDelete_Click" />
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="395" Margin="245,0,0,0" VerticalAlignment="Top" Width="6"/>
        <Button x:Name="GroupMod" Content="Módosítás" HorizontalAlignment="Left" Height="21" Margin="160,32,0,0" VerticalAlignment="Top" Width="80" Click="GroupMod_Click" />
        <Button x:Name="igenyEszkozmod" Content="Módosítás" HorizontalAlignment="Left" Height="21" Margin="414,33,0,0" VerticalAlignment="Top" Width="80" Click="igenyEszkozmod_Click" />
    </Grid>
</Window>
