DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/OrvosAsszisztensLazlapWindow.xaml

<Window x:Class="EFTeszt01.OrvosAsszisztensLazlapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Lázlap kezelése" Height="470" Icon="HOSPICON.png" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <local:GyogyszerIDNevKonverter x:Key="GyogyszerIDNevKonverter"/>
        </Grid.Resources>
            <TextBox x:Name="orvosTB" HorizontalAlignment="Left" Height="136" Margin="91,10,0,0" TextWrapping="Wrap" Text="{Binding BetegLazlapja.OrvosMegjegyzes}" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label" Content="Lázlap:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label1" Content="Ápoló megjegyzése:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noverLBL" Content="{Binding BetegLazlapja.ApoloMegjegyzes}" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Height="64" Width="242"/>
        <Button x:Name="mentesBTN" Content="Mentés" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="75" Click="mentesBTN_Click"/>
        <Button x:Name="megseBTN" Content="Mégse" HorizontalAlignment="Left" Margin="207,404,0,0" VerticalAlignment="Top" Width="75" Click="megseBTN_Click" RenderTransformOrigin="0.402,-1.283"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding BetegGyogyszerei}" HorizontalAlignment="Left" Height="109" Margin="91,174,0,0" VerticalAlignment="Top" Width="191">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding GyogyszerID, Converter={StaticResource GyogyszerIDNevKonverter}}"/>
                        <Label Content="{Binding Mennyiseg}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label2" Content="Gyógyszerek:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="gyogyBTN" Content="+" HorizontalAlignment="Left" Margin="61,205,0,0" VerticalAlignment="Top" Width="17" Click="gyogyBTN_Click"/>
        <Button x:Name="gyogyDelBTN" Content="-" HorizontalAlignment="Left" Margin="61,230,0,0" VerticalAlignment="Top" Width="17" Click="gyogyDelBTN_Click"/>

    </Grid>
</Window>
