DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/RecepciosIdopontSzerkesztoWindow.xaml

<Window x:Class="EFTeszt01.RecepciosIdopontSzerkesztoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="IdopontSzerkeszto" Height="217.178" Width="402.147" Loaded="Window_Loaded" Icon="HOSPICON.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Orvos: " HorizontalAlignment="Left" Height="35" Margin="25,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="Dátum: " HorizontalAlignment="Left" Height="32" Margin="25,50,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="orvosLbl" Content="" HorizontalAlignment="Left" Height="35" Margin="79,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="datumLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="79,50,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label2" Content="Beteg: " HorizontalAlignment="Left" Height="29" Margin="25,87,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="29" Margin="79,87,0,0" VerticalAlignment="Top" Width="194" ItemsSource="{Binding Betegek}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding TAJ}" />
                        <Label Content="{Binding Nev}" />
                    </DockPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="mentesButton" Content="Mentés" HorizontalAlignment="Left" Height="30" Margin="287,87,0,0" VerticalAlignment="Top" Width="73" Click="button_Click"/>
        <Label x:Name="statusz" Content="" HorizontalAlignment="Left" Height="28" Margin="25,121,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
