DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/RecepciosIdopontKezeloWindow.xaml

<Window x:Class="EFTeszt01.RecepciosIdopontKezeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="IdopontKezelo" Height="326" Width="407"
        Loaded="Window_Loaded" Icon="HOSPICON.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="label" Content="Orvos:" HorizontalAlignment="Left" Height="27" Margin="23,10,0,0" VerticalAlignment="Top" Width="48"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="76,10,0,0" VerticalAlignment="Top" Width="117" ItemsSource="{Binding Orvosok}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="28" Margin="77,55,0,0" VerticalAlignment="Top" Width="117" Text="Dátum"/>
        <Label x:Name="label1" Content="Dátum" HorizontalAlignment="Left" Height="28" Margin="24,55,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="button" Content="Időpontok listázása" HorizontalAlignment="Left" Height="28" Margin="254,53,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" Margin="23,88,0,0" VerticalAlignment="Top" Width="376" ItemsSource="{Binding IdopontAdatok}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Label Content="{Binding Datum}" ContentStringFormat="Idő: {0:HH:mm}" />
                        <Label Content="{Binding Nev}" />
                        <Label Content="{Binding TAJ}" />
                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button1" Content="Időpont foglalás / módosítás" HorizontalAlignment="Left" Height="25" Margin="220,260,0,0" VerticalAlignment="Top" Width="169" Click="button1_Click"/>
        <Button x:Name="visszaButton" Content="Vissza" HorizontalAlignment="Left" Height="23" Margin="24,264,0,0" VerticalAlignment="Top" Width="75" Click="visszaButton_Click"/>

    </Grid>
</Window>
