DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/RecepciosBetegRegisztracioMainWindow.xaml

<Window x:Class="EFTeszt01.RecepciosBetegRegisztracioMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTeszt01"
        mc:Ignorable="d"
        Title="Beteg regisztráció / adatmódosítás felület" Height="300" Width="361.111" Loaded="Window_Loaded" Icon="HOSPICON.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" ItemsSource="{Binding Betegek}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding TAJ}"/>
                        <Label Content="{Binding Nev}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="modositasButton" Content="Kiválasztott módosítása" HorizontalAlignment="Left" Height="32" Margin="189,227,0,0" VerticalAlignment="Top" Width="145" Click="modositasButton_Click"/>
        <Button x:Name="ujButton" Content="Új beteg regisztráció" HorizontalAlignment="Left" Height="32" Margin="24,227,0,0" VerticalAlignment="Top" Width="143" Click="ujButton_Click"/>

    </Grid>
</Window>
