DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/Beteg/View/AdatMod_View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTeszt01"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EFTeszt01.AdatMod_View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Grid.Row="2" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Adatok Módosítása" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Taj szám"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Név"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Nem"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Lakcím"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Email cím"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Telefon szám"/>
                <!--
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Leánykori név"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Anyja neve"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Születési dátum"/>
                <TextBlock Margin="5,5,0,0"   Height="18"   Text="Születési hely"/>
                -->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=TAJ}"/>
                <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Name}"/>
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=Gender}"/>
                <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Address}"/>
                <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Email}"/>
                <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Phone}"/>
                <!--
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=MaidenName}"/>
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=MothersName}"/>
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=BirthDate}"/>
                <TextBox Margin="5,5,5,0"   Height="18" IsEnabled="False" Text="{Binding Path=PlaceOfBirth}"/>
                -->
                <Button Margin="5,15,5,0" Content="Mentés" Click="Save_Click"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!--
                        <TextBlock Margin="5,5,0,0"   Height="18"   Text="Lakhely"/>
                        <TextBlock Margin="5,5,0,0"   Height="18"   Text="Lakcím"/>
                        <TextBlock Margin="5,5,0,0"   Height="18"   Text="Email cím"/>
                        <TextBlock Margin="5,5,0,0"   Height="18"   Text="Telefon szám"/>
                        -->
                        <TextBlock Margin="5,5,0,0"   Height="18"   Text="Kórtörténet"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <!--
                        <TextBox Margin="5,5,5,0"   Height="18" Text="Mo. 1111 Budapest"/>
                        <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Address}"/>
                        <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Email}"/>
                        <TextBox Margin="5,5,5,0"   Height="18" Text="{Binding Path=Phone}"/>
                        -->
                        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding Path=Kortortenet}" SelectedItem="{Binding Path=ActKortortenet}" Height="25"/>

                    </StackPanel>
                </Grid>
                <TextBlock Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ActKortortenet.toBind}"/>
                <!--
                    <RichTextBox Margin="2,2,2,2" Grid.Row="1" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Részletes kórtörténet..."/>
                        </Paragraph>
                    </FlowDocument>
                <RichTextBox/>
                    -->
            </Grid>
        </Grid>
    </Grid>

</UserControl>
