DEMOS/St_Mungo/Máriusz/LoginScreen/EFTeszt01/Beteg/View/Idopont_View.xaml

<UserControl x:Class="EFTeszt01.Idopont_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTeszt01"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Időpont Foglalás" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--
                <ColumnDefinition Width="2*"/>
                -->
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Orvos Kiválasztása" Margin="5,15,0,15"/>
                <TextBlock Text="Dátum Kiválasztása" Margin="5,15,0,15"/>
                <TextBlock Text="Időpont Kiválasztása" Margin="5,15,0,15"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Margin="1,10,1,15" ItemsSource="{Binding Path=idopontCreator.Orvosok}" SelectedIndex="0" SelectedItem="{Binding Path=idopontCreator.Orvos}"/>
                <!--
                <DatePicker Margin="1,10,1,15" SelectedDate="{Binding Path=idopontCreator.date}"/>
                -->
                <ComboBox Margin="1,10,1,15" SelectedIndex="0" ItemsSource="{Binding Path=idopontCreator.Dates}" SelectedItem="{Binding Path=idopontCreator.selectedDate}"/>
                <ComboBox Margin="1,10,1,15" SelectedIndex="0" ItemsSource="{Binding Path=idopontCreator.Times}" SelectedItem="{Binding Path=idopontCreator.selectedTime}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Path=idopontCreator.Mine,Mode=OneWay}">Saját?</CheckBox>
                <Button Margin="1,10,1,0" Click="Save_Click">Mentés</Button>
                <Button Margin="1,10,1,0" Click="Delete_Click">Törlés</Button>
            </StackPanel>
            <!--
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Megjegyzés:" Margin="5,15,0,0" />
                <TextBox Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=idopontCreator.Comment}"/>
            </Grid>
            -->
        </Grid>
    </Grid>
</UserControl>
